<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.cying.floatingball.MainActivity">

    <Button
        android:id="@+id/open_alert_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启悬浮窗权限" />

    <Button
        android:id="@+id/open_accessibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启辅助功能" />

    <Button
        android:id="@+id/open_device_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启设备管理器" />


    <android.support.v7.widget.SwitchCompat
        android:id="@+id/long_press_vibrator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="长按震动" />


    <include
        android:id="@+id/action_click"
        layout="@layout/action_container" />

    <include
        android:id="@+id/action_double_click"
        layout="@layout/action_container" />

    <include
        android:id="@+id/action_swipe_left"
        layout="@layout/action_container" />

    <include
        android:id="@+id/action_swipe_top"
        layout="@layout/action_container" />

    <include
        android:id="@+id/action_swipe_right"
        layout="@layout/action_container" />

    <include
        android:id="@+id/action_swipe_bottom"
        layout="@layout/action_container" />
</LinearLayout>
