<?xml version="1.0" encoding="utf-8"?>


<com.cying.floatingball.TrackingBallLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <View
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_bg" />

    <ImageView
        android:id="@+id/ball"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:src="@drawable/circle_ball" />

</com.cying.floatingball.TrackingBallLayout>
